underlay/src/main/proto/criteriaselector/dataschema/attribute.proto

syntax = "proto3";

package tanagra.dataschema;

option go_package = "github.com/DataBiosphere/tanagra/criteriaselector/dataschemapb";
option java_package = "bio.terra.tanagra.proto.criteriaselector.dataschema";
option java_outer_classname = "DTAttribute";

import "value.proto";
import "criteriaselector/data_range.proto";

// Data for an attribute criteria is a list of categorical values or ranges.
message Attribute {
  // A single selected categorical value (e.g. {value: 1234, name: "Diabetes"}.
  message Selection {
    // The value used to build queries.
    Value value = 1;

    // The visible name for the selection. This is stored to avoid extra lookups
    // when rendering.
    string name = 2;
  }
  repeated Selection selected = 1;

  // Contains one or more numeric ranges when referencing a numeric value (e.g.
  // age).
  repeated DataRange data_ranges = 2;
}
