underlay/src/main/proto/criteriaselector/dataschema/biovu.proto

syntax = "proto3";

package tanagra.dataschema;

option go_package = "github.com/DataBiosphere/tanagra/criteriaselector/dataschemapb";
option java_package = "bio.terra.tanagra.proto.criteriaselector.dataschema";
option java_outer_classname = "DTBioVU";

message BioVU {
  enum SampleFilter {
    SAMPLE_FILTER_UNKNOWN = 0;
    SAMPLE_FILTER_ANY = 1;
    SAMPLE_FILTER_ONE_HUNDRED = 2;
    SAMPLE_FILTER_FIVE_HUNDRED = 3;
  }
  SampleFilter sample_filter = 1;

  bool exclude_compromised = 2;
  bool exclude_internal = 3;
  bool plasma = 4;
}
