underlay/src/main/proto/criteriaselector/dataschema/entity_group.proto

syntax = "proto3";

package tanagra.dataschema;

option go_package = "github.com/DataBiosphere/tanagra/criteriaselector/dataschemapb";
option java_package = "bio.terra.tanagra.proto.criteriaselector.dataschema";
option java_outer_classname = "DTEntityGroup";

import "criteriaselector/key.proto";
import "criteriaselector/value_data.proto";

message EntityGroup {
  message Selection {
    Key key = 1;
    string name = 2;
    string entityGroup = 3;
  }
  repeated Selection selected = 1;

  ValueData value_data = 2;
}
