lib/src/main/proto/bio/terra/tanagra/underlay/tables.proto

// The physical tables that make up a data underlay. These define the schema of
// the source underlying dataset.

syntax = "proto3";

package bio.terra.tanagra.underlay;
option java_package = "bio.terra.tanagra.proto.underlay";
option java_multiple_files = true;

import "bio/terra/tanagra/underlay/shared.proto";

message Dataset {
  // The name of this dataset.
  string name = 1;

  message BigQueryDataset {
    // The id of the Google project containing the dataset.
    string project_id = 1;
    // The id of the BigQuery dataset.
    string dataset_id = 2;
  }
  oneof dataset {
    BigQueryDataset big_query_dataset = 2;
  }

  repeated Table tables = 3;
}

message Table {
  // The name of the table.
  string name = 1;
  // The columns that make up the table.
  repeated Column columns = 2;
}

// A description of a table's column.
message Column {
  optional string name = 1;
  optional DataType data_type = 2;
}

// An id to uniquely identify a column of a table within an underlay.
message ColumnId {
  // The name of the dataset.
  string dataset = 1;
  // The name of the table.
  string table = 2;
  // The name of the column.
  string column = 3;
}

// A filter specification to get a subset of the rows in a table.
message TableFilter {
  // A condition on a particular column
  // TODO: allow multiple ColumnFilters and AND/OR'ing them together
  ColumnFilter column_filter = 1;
}

// A building block for a TableFilter that defines a condition on a single column.
message ColumnFilter {
  // Pointer to the column.
  ColumnId column = 1;
  // Column value to filter on
  string value = 2;
}