lib/src/main/proto/bio/terra/tanagra/underlay/textsearch.proto

// Messages for information about hierarchical attributes.

syntax = "proto3";

package bio.terra.tanagra.underlay;
option java_package = "bio.terra.tanagra.proto.underlay";
option java_multiple_files = true;

import "bio/terra/tanagra/underlay/tables.proto";

// Information required to do a text search for an entity instance.
message TextSearchInformation {
  // The name of the entity to search.
  string entity = 1;

  TextTable text_table = 2;
}

// The table of information required to perform the text search.
// There should be a row (lookupTableKey, fullText) for each possible
// text string to match against per entity.
message TextTable {
  // A column that foreign keys to the entity primary key.
  ColumnId lookup_table_key = 1;
  // A column that we can do substring matches against.
  ColumnId full_text = 2;
}
